[webservers]
3.90.208.250 ansible_connection=ssh ansible_ssh_user=ec2_user ansible_ssh_pass=mahindra
34.234.91.101 ansible_connection=ssh ansible_ssh_user=ec2_user ansible_ssh_pass=mahindra

[dbservers]
3.95.55.164 ansible_connection=ssh ansible_ssh_user=ec2_user ansible_ssh_pass=mahindra
52.91.39.69 ansible_connection=ssh ansible_ssh_user=ec2_user ansible_ssh_pass=mahindra
